{
  "name": "com.d-dev.utils",
  "version": "1.0.0",
  "displayName": "D-Dev Tools",
  "dependencies": 
  {
    "com.unity.inputsystem": "1.7.0",
    "com.unity.cinemachine":  "2.10.3",
    "com.unity.addressables": "2.7.6"
  }
}

